""" 多进程 多线程 """

""" 一些基础定义 """
# 并发: 单CPU快速交替执行多任务, 某一时刻只执行一个任务, 宏观上"同时进行"
# 并行: 多CPU / 多核心CPU 在某一时刻每个核心执行不同的任务, 实际上同时进行
# Tips: 并发和并行通常同时存在
# print(os.cpu_count())

# 同步: sync  串行执行流
# 异步: async 并行执行流

# 进程:【正在执行的后台程序】【OS*资源分配*的基本单位】【内存空间独立】
# 线程:【进程内部的执行单元】【OS*CPU调度*的基本单位】【同一进程内的线程*共享*进程资源】

# 主进程: os.getpid()
# 子进程: os.getppid()
